# platform

./: .gitignore  pom.xml
src/main/java/com/ssm/user/controller/: UserController.java
src/main/java/com/ssm/user/dao/: IUserDao.java  IUserDao.xml
src/main/java/com/ssm/user/entity/: Student.java  StudentMapper.xml  UserInfo.java
src/main/java/com/ssm/user/service/: IUserService.java
src/main/java/com/ssm/user/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  read.txt  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/resources/mapper/user/: UserDaoMapper.xml
src/main/test/com/com/user/: TestUserInfo.java
src/main/test/java/com/user/: TestUserInfo.java
src/main/web/: index.jsp  index1.jsp  welcome.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/template/: header.jsp
src/main/web/views/: error404.jsp  error500.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  topbar.jsp
src/main/webapp/static/: header.jsp
src/main/webapp/views/: error.jsp  error405.jsp
